{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmyCS":
    "Server=(localdb)/mysqllocaldb;Database=Filmydb3;Trusted_Connection=True;MultipleActiveResults=true"
  }

}
